<RCC>
    <qresource prefix="/">
        <file>images/usb_interface_board.png</file>
        <file>images/stim_controller_board.png</file>
        <file>images/clamp2_controller_board.png</file>
        <file>images/rhd512_controller_board.png</file>
        <file>images/rhd1024_controller_board.png</file>
        <file>images/bestfit.png</file>
        <file>images/downarrow.png</file>
        <file>images/Intan_Icon_32p_trans24.png</file>
        <file>images/leftarrow.png</file>
        <file>images/omega.png</file>
        <file>images/resize.png</file>
        <file>images/rightarrow.png</file>
        <file>images/scroll.png</file>
        <file>images/select.png</file>
        <file>images/uparrow.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/recordicon.png</file>
        <file>images/runicon.png</file>
        <file>images/selectfilenameicon.png</file>
        <file>images/stopicon.png</file>
        <file>images/triggeredrecordicon.png</file>
        <file>images/choosefileformaticon.png</file>
        <file>images/showicon.png</file>
        <file>images/hideicon.png</file>
        <file>images/fficon.png</file>
        <file>images/jumptoicon.png</file>
        <file>images/rewindicon.png</file>
        <file>images/tostarticon.png</file>
        <file>images/clamp8_controller_board.png</file>
        <file>images/minusicon.png</file>
        <file>images/plusicon.png</file>
        <file>images/thumbtackdownicon.png</file>
        <file>images/collapseicon.png</file>
        <file>images/expandicon.png</file>
        <file>images/jumpback1s.png</file>
        <file>images/jumpback10s.png</file>
        <file>images/save_badge.png</file>
        <file>images/unpin_badge_angle.png</file>
        <file>images/scroll_down_badge.png</file>
        <file>images/scroll_up_badge.png</file>
        <file>images/scroll_down_active_badge.png</file>
        <file>images/scroll_up_active_badge.png</file>
        <file>images/lessspacingicon.png</file>
        <file>images/morespacingicon.png</file>
        <file>images/tcp_badge.png</file>
        <file>images/save_badge_selected.png</file>
        <file>images/tcp_badge_selected.png</file>
        <file>images/stim_enabled_badge.png</file>
        <file>images/stim_enabled_badge_selected.png</file>
        <file>images/checkerboard.png</file>
        <file>images/RHX_splash.png</file>
        <file>images/status_header.png</file>
        <file>images/IntanLogo_32x32_white_frame.png</file>
        <file>images/spike.png</file>
        <file>images/default.png</file>
    </qresource>
</RCC>
